{
  "name": "vanillacrypt",
  "version": "1.0.0",
  "description": "zig-zag image encryption using vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skywarth/vanillaCrypt.git"
  },
  "keywords": [
    "image",
    "encryption",
    "vanilla",
    "js",
    "zig-zag"
  ],
  "author": "Yiğit Kürşad Ersoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skywarth/vanillaCrypt/issues"
  },
  "homepage": "https://github.com/skywarth/vanillaCrypt#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
